.character-banner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 1.5em;
    border: 0.4em solid lumx-color-variant('primary', 'N');
    border-radius: 10px;

    .thumbnail {
        grid-row: 1;
        grid-column: 1;
        padding-right: 20px;
        
        img {
            width: 5em;
            height: 5em;
            object-fit: cover;
        }

        @media (max-width: 30em) {
            padding-right: 0;
            text-align: center;
        }

        @media (min-width: 48em) {

            grid-row-start: 1;
            grid-row-end: 3;

            img {
                width: 15em;
                height: 15em;
            }
        }
    }


    .title {
        grid-row: 1;
        grid-column: 2;
        max-width: 100%;

        h1 {
            font-size: 2em;
        }

        @media (max-width: 30em) {
            grid-row: 2;
            grid-column: 1;
            h1 {
                font-size: 1.5em;
            }
        }


    }


    .block-text {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 3;


        @media (max-width: 30em) {
            grid-row: 3;
            grid-column: 1;
        }
        
        @media (min-width: 48em) {
            grid-column: 2;
            grid-row: 2;
        }

        h1 {
            line-height: 1em;
            font-size: 3em;
        }


        .stats {
            display: flex;
            flex-wrap: wrap;
            column-gap: 12px;
            justify-content: center;

            @media (min-width: 30em) {
                gap: 1.5em;
                justify-content: start;
            }

            .stat-title {
                font-weight: bold;

                &::before {
                    content: '#';
                }

                &::after {
                    content: ':';
                    padding-right: 5px;
                }
            }
        }
    }
}